<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>RAYVA</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/basic.js"></script>
<script type="text/javascript">
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
//document.getElementById("_1234").checked = true;
 function codeAddress() {
            localStorage.setItem("AV_Rack","")
            localStorage.setItem("Playback","")
            var price = localStorage.getItem("price_other");
            console.log("price_",price);
            document.getElementById("price_tag").innerText = "$"+numberWithCommas(price)
            localStorage.setItem("price_acc",price)
            localStorage.setItem("upgraded_accessories","false")
            actionSearch("ac1-1");
            actionSearch("ac2-1");
        }
        window.onload = codeAddress;
  function actionSearch(id) {
           console.log("fired " + id);
           var selectedValue = document.getElementById("span-"+id).innerText;
           console.log(selectedValue)
          if(id == "ac1-1"){
                localStorage.setItem("AV_Rack",selectedValue)
            }
          if(id == "ac2-1" || id == "ac2-2"){
                localStorage.setItem("Playback",selectedValue)
                var up = localStorage.getItem("upgraded_accessories")
                if (id == "ac2-2")
                {
                   if (up == "false")
                   {
                    var price = localStorage.getItem("price_acc");
                    var price2 = parseInt(price) + 2000;
                    console.log("price 1_"+ price2);
                    localStorage.setItem("price_acc",price2);
                    localStorage.setItem("upgraded_accessories","true");
                    document.getElementById("price_tag").innerText = "$"+numberWithCommas(price2)

                   }
                  
                }
                else{
                if (up == "true")
                {
                    var price = localStorage.getItem("price_acc");
                    var price2 = parseInt(price) - 2000;
                    console.log("price 2_"+ price2);
                    localStorage.setItem("price_acc",price2);
                    localStorage.setItem("upgraded_accessories","false");
                    document.getElementById("price_tag").innerText = "$"+numberWithCommas(price2)
                  }
                }
                var pri = localStorage.getItem("price_acc")
                 console.log("price_"+ pri);
            }
        }
</script>
</head>

<body>
<div class="maincontainer">
  <div class="main">
    <div class="package-bg accessories">
      <div class="themetop">
      	<div class="back"><a href="other.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div>
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="control-box">
      	<ul class="control">
        	<li>
            	<div class="img-icon"><img src="images/audio.png" alt=""></div>
                Audio
            </li>
            <li>
            <div class="img-icon"><img src="images/video.png" alt=""></div>
                VIDEO
            </li>
            <li>
            <div class="img-icon"><img src="images/others.png" alt=""></div>
                OTHER
            </li>
            <li class="active">
            <div class="img-icon"><img src="images/accessories.png" alt=""></div>
                Accessories
            </li>
        </ul>
        <div class="clear"></div>
      	<div class="theme-heading">please select your preferance</div>
        <div class="clear"></div>
        <div class="control-list-box ac">
        	<ul class="control-list">
            	<li>
                	<div class="label">AV Rack</div>
                    <label class="checkbox" for="ac1-1">
                      <input onclick="javascript:actionSearch(id);" name="RadioGroup1" value="5" id="ac1-1" type="radio" checked>
                      <span class="check-text" id="span-ac1-1">Mid-Atlantic</span>
                    </label>
                </li>
                <li>
                	<div class="label">Playback</div>
                    <label class="checkbox" for="ac2-1">
                      <input  onclick="javascript:actionSearch(id);" name="RadioGroup2" value="5" id="ac2-1" type="radio" checked>
                      <span class="check-text" id="span-ac2-1">Kaleidescape Alto</span>
                    </label>
                     <div class="other">Upgrade</div>
                    <label class="checkbox" for="ac2-2">
                      <input onclick="javascript:actionSearch(id);" name="RadioGroup2" value="5" id="ac2-2" type="radio">
                      <span class="check-text" id="span-ac2-2">Kaleidescape Strato 4K</span>
                      <span class="others-text">+$2000</span>
                    </label>
                </li>
               
            </ul>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- Swiper -->
      <div class="control-footer">
      		<div class="price">Total price of Package: <span id="price_tag">$78,000</span></div>

   		 <div class="theme-btn"><a href="order.html" class="btn">Next</a></div>
    	</div>
    </div>
  </div>
</div>

</body>
</html>
