<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>RAYVA</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/basic.js"></script>
</head>

<body>
<div class="maincontainer">
  <div class="main">
    <div class="login-bg">
      <div class="login-box">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="logo-text"><img src="images/logo-text.png" alt=""></div>
        <div class="login-form">
          <div class="heading"><span>Welcome</span> JOHN DOE</div>
          <div class="text"></div>
          <form>
            <a href="theme.html" class="btn btn-block">Continue</a>
            <div class="clear20"></div>
            <div class="heading1">or</div>
            <div class="clear"></div>
            <a href="login.html" class="btn-link btn-block">SIGN IN AS DIFFERENT USER</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
