<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>RAYVA</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/basic.js"></script>
<script type="text/javascript">
  function login(id) {
             console.log("In the function");
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open('GET', 'http://api.kivaws.org/v1/loans/search.json?country_code=US&status=fundraising', true);

            // build SOAP request  https://github.com/Sabyasachi1916   https://ec2-35-165-69-128.us-west-2.compute.amazonaws.com:8443/
            var sr = "";
//                 '<?xml version="1.0" encoding="utf-8"?>' +
//                 '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://ofbiz.apache.org/service/">'+
//    '<soapenv:Header/>'+
//    '<soapenv:Body>'+
//       '<ser:userLogin>'+
//          '<map-Map>'+
//             '<ser:map-Entry>'+
//                '<ser:map-Key>'+
//                   '<ser:std-String value="userLoginId"/>'+
//                '</ser:map-Key>'+
//                '<ser:map-Value>'+
//               '<ser:std-String value="admin"/>'+
//                '</ser:map-Value>'+
//             '</ser:map-Entry>'+
//              '<ser:map-Entry>'+
//                '<ser:map-Key>'+
//                   '<ser:std-String value="login.username"/>'+
//                '</ser:map-Key>'+
//                '<ser:map-Value>'+
//               '<ser:std-String value="admin"/>'+
//                '</ser:map-Value>'+
//             '</ser:map-Entry>'+
//             '<ser:map-Entry>'+
//                '<ser:map-Key>'+
//                   '<ser:std-String value="login.password"/>'+
//                '</ser:map-Key>'+
//                '<ser:map-Value>'+
//               '<ser:std-String value="ofbiz"/>'+
//                '</ser:map-Value>'+
//             '</ser:map-Entry>'+
//          '</map-Map>'+
//       '</ser:userLogin>'+
//    '</soapenv:Body>'+
// '</soapenv:Envelope>';

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                      console.log(xmlhttp.response)
                        alert('done. use firebug/console to see network response');
                        window.location = "login-continue.html";
                    }
                }
            }
            // Send the POST request
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');
            xmlhttp.send(sr);
  }
</script>
</head>

<body>
<div class="maincontainer">
	<div class="main">
    <div class="login-bg">
    	<div class="login-box">
    	<div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="logo-text"><img src="images/logo-text.png" alt=""></div>
        <div class="login-form">
        	<div class="heading">SIGN IN</div>
            <div class="text">Sign in with your official account</div>
            <form>
                	<div class="material login-user">
                      <input required="" title="" value="" type="text">
                      <span class="bar"></span>
                      <label for="Last Name">User Name</label>
                    </div>
                    <div class="material login-pass">
                      <input required="" title="" value="" type="password">
                      <span class="bar"></span>
                      <label for="Last Name">Password</label>
                    </div>
                    <!-- <div class="btn btn-block login-btn"><div onclick="javascript:login();">Next</div></div> -->
                    <a href="login-continue.html" class="btn btn-block login-btn">Next</a>
                    <div class="clear20" onclick="javascript:login();"></div>
           </form>         
        </div>
    </div>
    </div>
    </div>
</div>
</body>
</html>
