<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>RAYVA</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/basic.js"></script>
<script type="text/javascript">
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
        function codeAddress() {
            var saved = localStorage.getItem("package_id")
           console.log(saved)
        $('ul.package li').each(function() {
                if($(this).attr("data-tab") == saved){
                    console.log("got the right li "+this)
                    $(this).click();
                }
        })
        }
        window.onload = codeAddress;
        </script>
</head>

<body>
<div class="maincontainer">
  <div class="main">
    <div class="package-bg football">
      <div class="themetop">
      	<div class="back"><a href="theme.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div>
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="theme-heading">Select your package</div>
      <!-- Swiper -->
      <div class="package-left" id="theme">
      	<ul class="package">
        	<li class="active" data-tab="tab1"><div>GOLD</div></li>
            <li data-tab="tab2"><div>PLATINUM</div></li>
            <li data-tab="tab3"><div>DIAMOND</div></li>
            <li data-tab="tab4"><div>TITANIUM</div></li>
        </ul>
      </div>
      <div class="package-right">
      		<div class="tab-package "><div class="blank">Select your package</div></div>
            <div class="tab-package active"  id="tab1">
            	<p>250 square feet (Room size 14' X 20'). $78,000 + $5,000 install Charge.</p>
                <ul class="list">
                	<li>Full HD 1080p projector, 2000 lumens</li>
                    <li>10' wide 1.78:1 / 11' wide 2.40:1 wide aspect screen.</li>
                    <li> Surround Sound 7.1 Includes 7 on wall  speakers system</li>
                    <li>6 fabric, manualy reclining seats with optional upgrades</li>
                    <li>140 watts per channel AV receiver </li>
                    <li>Audio, video and lights control</li>
                    <li>Prewire, Standard AV rack, Standard wall acoustic treatments</li>
                    <li>AV equipment, Wall acoustic treatments and design panels</li>
                    <li>Standard  AV calibration by Rayva's AV installer</li>
                    <li>Full set of CAD plans based on RAYVA's templates, Standard room customization by Rayva architects, Optional Kineticks room isolation components</li>
                    <li>Shapes, Cinema, Seascape, Sports Theme</li>
                    <li>One year parts and labor, Equipment warranty per manufacturer spec</li>
                    <li>All AV, acoustic treatments, automation, seating</li>
                </ul>
                <div class="clear"></div>
                
                <div class="price">Total price of the package is<span>$78,000 </span></div>
                 <div class="clear"></div>
                <div class="theme-btn"><a href="room-size.html" class="btn">Next</a></div>
            </div>
            <div class="tab-package"  id="tab2">
            	<p>350 sqare feet (Room size 16' X 22'). $150,000 + $7,000 install Charge</p>
                <ul class="list">

                	<li>Full HD 1080p 3D projector, 2500 lumens</li>
                    <li>10' wide 1.78:1 / 11' wide 2.40:1 wide aspect screen.</li>
                    <li>Surround Sound 9.2 Includes 9 on wall  speakers system</li>
                    <li>6  leather motorized seats with optional upgrades</li>
                    <li>200 watts per channel AV receiver</li>
                    <li>Audio, video and lights control</li>
                    <li>Prewire, Standard AV rack, Standard wall  and ceiling acoustic treatments</li>
                    <li>AV equipment, Wall acoustic treatments and design panels</li>
                    <li>Standard  AV calibration by Rayva's AV installer</li>
                    <li>Full set of CAD plans based on RAYVA's templates, Standard room customization by Rayva architects, Optional Kineticks room isolation components</li>
                    <li>Shapes, Cinema, Seascape, Sports Theme</li>
                    <li>Two year parts and labor, Equipment warranty per manufacturer spec</li>
                    <li>All AV, acoustic treatments, automation, seating</li>
                </ul>
                <div class="clear"></div>
                
                <div class="price">Total price of the package is<span>$150,000</span></div>
                 <div class="clear"></div>
                <div class="theme-btn"><a href="room-size.html" class="btn">Next</a></div>
            </div>
            <div class="tab-package "  id="tab3">
            	<p>400 square feet (Room size 18 x 22'), $250,000 + $7,500 install  + Custom Calibration</p>
                <ul class="list">

                	<li>4K  4096 x 2160 UHD 3D projector, 3000 lumens &amp; motorized zoom lens</li>
                    <li>12' 2.35:1 / Two-way screen masking.</li>
                    <li>Surround Sound 9.2.4 Includes 9 on wall and 4 ceiling speakers </li>
                    <li>8  leather motorized seats with optional upgrades</li>
                    <li>Three power amplifiers  at 300 watts each, Dolby Atmos and Auro 3D sound processor</li>
                    <li>Audio, video and lights control</li>
                    <li>Prewire, Standard AV rack, Standard wall  and ceiling acoustic treatments</li>
                    <li>AV equipment, Wall acoustic treatments and design panels</li>
                    <li>Custom AV and room calibration by Rayva's experts</li>
                    <li>Full set of CAD plans based on RAYVA's templates, Expert room customization by Rayva architects, Optional HVAC customization by Rayva's experts, Optional Kineticks room isolation components</li>
                    <li>Shapes, Cinema, Seascape, Sports Theme</li>
                    <li>Three year parts and labor, Equipment warranty per manufacturer spec</li>
                    <li>All AV, acoustic treatments, automation, seating</li>
                </ul>
                
                <div class="clear"></div>
                
                <div class="price">Total price of the package is<span>$250,000</span></div>
                 <div class="clear"></div>
                <div class="theme-btn"><a href="room-size.html" class="btn">Next</a></div>
			</div>
            <div class="tab-package"  id="tab4">
            	<p>450 + square feet (Room size18' x 26'). $500,000 + $10,000 install  + Custom Calibration</p>
                <ul class="list">

                	<li>4K  4096 x 2160 UHD 3D projector, 5000 lumens &amp; motorized zoom lens</li>
                    <li> 14' 2.35:1 / Four-way screen masking.</li>
                    <li>Surround Sound 9.4.4 Includes 9 on wall and 4 ceiling speakers </li>
                    <li>10  leather motorized seats with optional upgrades</li>
                    <li>Three power amplifiers  at 300 watts each, Dolby Atmos and Auro 3D sound processor</li>
                    <li>Audio, video and lights control</li>
                    <li>Prewire, Standard AV rack, Standard wall  and ceiling acoustic treatments</li>
                    <li>AV equipment, Wall acoustic treatments and design panels</li>
                    <li>Custom AV and room calibration by Rayva's experts</li>
                    <li>Full set of CAD plans based on RAYVA's templates, Expert room customization by Rayva architects, Optional HVAC customization by Rayva's experts, Optional Kineticks room isolation components</li>
                    <li>Additional custom theme option</li>
                    <li>Four year parts and labor, Equipment warranty per manufacturer spec</li>
                    <li>All AV, acoustic treatments, automation, seating</li>
                </ul>
                <div class="clear"></div>
                
                <div class="price">Total price of the package is<span>$500,000</span></div>
                 <div class="clear"></div>
                <div class="theme-btn"><a href="room-size.html" class="btn">Next</a></div>
            
			</div>
      
      </div>
    </div>
  </div>
</div>

</body>
</html>
