<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>RAYVA</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/basic.js"></script>
</head>

<body>
<div class="maincontainer">
  <div class="main">
    <div class="theme-bg football">
      <div class="themetop">
      	<div class="back"><a href="theme.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div>
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="theme-heading">Share information</div>
      <!-- Swiper -->
      <div class="share">
			<ul>
            	<li>
                	<div class="icon"><img src="images/save.png" alt=""></div>
                    <div class="clear"></div>Save to device
                </li>
                <li>
                	<div class="icon"><img src="images/email.png" alt=""></div>
                    <div class="clear"></div>E-mail the order
                </li>
  
            </ul>      
      </div>
      <div class="control-footer">
      		
             <div class="theme-btn" ><a href="theme.html" class="btn">Done</a></div>
            </div>
    </div>
  </div>
</div>

</body>
</html>
