<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>RAYVA</title>
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="css/swiper.css">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/basic.js"></script>

</head>

<body>
<div class="maincontainer">
  <div class="main">
    <div class="theme-bg football">
      <div class="themetop">
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="theme-heading">choose your design theme</div>
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
         
          <div class="swiper-slide baseball" id="baseball">
          	<a href="theme-baseball.html">
            <div class="img"  style="background-image:url(images/baseball.jpeg)"></div>
            <div class="slide-text">baseball</div>
            
            </a>
          </div>
          <div class="swiper-slide shape" id="shape">
          	<a href="theme-shape.html">
            <div class="img"  style="background-image:url(images/shape.jpeg)"></div>
            <div class="slide-text">shapes</div>
            </a>
          </div>
          <div class="swiper-slide seaspace" id="seascape">
	        <a href="theme-seascape.html">
            <div class="img"  style="background-image:url(images/seascape.jpeg)"></div>
            <div class="slide-text">SEASCAPES</div>
            </a>
          </div>
          <div class="swiper-slide football" id="football">
            <a href="theme-football.html">
            <div class="img"  style="background-image:url(images/football.jpeg)"></div>
            <div class="slide-text">football</div>
            </a>
          </div>
          <div class="swiper-slide theater" id="theater">
          	<a href="theme-theater.html">
            <div class="img"  style="background-image:url(images/theater.jpeg)"></div>
            <div class="slide-text">theater</div>
            </a>
          </div>
          <div class="swiper-slide baseball" id="basketball">
          	<a href="theme-basketball.html">
            <div class="img"  style="background-image:url(images/basketball.jpeg)"></div>
            <div class="slide-text">basketball</div>
            </a>
          </div>
        </div>
        <!-- Add Pagination -->
        
      </div>
      <div class="theme-text">Home theater is a highly personal experience—a reflection of your passions and your embrace of entertainment. So we’ve made your RAYVA theater an equally personal statement all its own—with four RAYVA packages to choose from—and a wide selection of design themes to fit any design preference.</div>
      <div class="theme-btn"><a href="package.html" class="btn">Select this theme</a></div>
    </div>
  </div>
</div>
<!-- Swiper JS -->
<script src="js/swiper.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 2,
		centeredSlides: true,
        paginationClickable: true,
        spaceBetween: 80,
        freeMode: false,
		loop: true,	
    });
    </script>
</body>
</html>
