<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>RAYVA</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/basic.js"></script>
<script type="text/javascript">
//document.getElementById("_1234").checked = true;
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
 function codeAddress() {
            var price = localStorage.getItem("price_audio");
            console.log("price_",price);
            document.getElementById("price_tag").innerText = "$"+numberWithCommas(price)
            localStorage.setItem("price_video",price)
            localStorage.setItem("Projector","")
            localStorage.setItem("Screen","")
            localStorage.setItem("Projector_mount","")
            localStorage.setItem("upgraded_video","false")
            actionSearch("v1-1");
            actionSearch("v2-1");
            actionSearch("v3-1");
        }
        window.onload = codeAddress;
  function actionSearch(id) {
           console.log("fired " + id);
           var selectedValue = document.getElementById("span_"+id).innerText;
           console.log(selectedValue)
          if(id == "v1-1" || id == "v1-2" || id == "v1-3"){
                localStorage.setItem("Projector",selectedValue)
                var up = localStorage.getItem("upgraded_video")
                if (id == "v1-3")
                {
                   if (up == "false")
                   {
                    var price = localStorage.getItem("price_video");
                    var price2 = parseInt(price) + 6000;
                    console.log("price 1_"+ price2);
                    localStorage.setItem("price_video",price2);
                    localStorage.setItem("upgraded_video","true");
                    document.getElementById("price_tag").innerText = "$"+numberWithCommas(price2)

                   }
                  
                }
                else{
                if (up == "true")
                {
                    var price = localStorage.getItem("price_video");
                    var price2 = parseInt(price) - 6000;
                    console.log("price 2_"+ price2);
                    localStorage.setItem("price_video",price2);
                    localStorage.setItem("upgraded_video","false");
                    document.getElementById("price_tag").innerText = "$"+numberWithCommas(price2)
                  }
                }
                var pri = localStorage.getItem("price_video")
                 console.log("price_"+ pri);
            }
          if(id == "v2-1" || id == "v2-2"){
                localStorage.setItem("Screen",selectedValue)
            }
            if(id == "v3-1"){
                localStorage.setItem("Projector_mount",selectedValue)
            }
        }
</script>
</head>

<body>
<div class="maincontainer">
  <div class="main">
    <div class="package-bg video">
      <div class="themetop">
      	<div class="back"><a href="audio.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div>
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="control-box">
      	<ul class="control">
        	<li>
            	<div class="img-icon"><img src="images/audio.png" alt=""></div>
                Audio
            </li>
            <li class="active">
            <div class="img-icon"><img src="images/video.png" alt=""></div>
                VIDEO
            </li>
            <li>
            <div class="img-icon"><img src="images/others.png" alt=""></div>
                OTHER
            </li>
            <li>
            <div class="img-icon"><img src="images/accessories.png" alt=""></div>
                Accessories
            </li>
        </ul>
        <div class="clear"></div>
      	<div class="theme-heading">please select your preferance</div>
        <div class="clear"></div>
        <div class="control-list-box">
        	<ul class="control-list">
            	<li>
                	<div class="label">Projector</div>
                    <label class="checkbox" for="v1-1">
                      <input onclick="javascript:actionSearch(id);" name="RadioGroup1" value="5" id="v1-1" type="radio" checked>
                      <span class="check-text" id="span_v1-1">Sony VPLHW65ES 1080p 3D SXRD</span>
                    </label>
                    <label class="checkbox" for="v1-2">
                      <input onclick="javascript:actionSearch(id);" name="RadioGroup1" value="5" id="v1-2" type="radio">
                      <span class="check-text" id="span_v1-2">Epson Home Cinema 6040UB 1080p 3D</span>
                    </label>
                    <div class="other">Upgrade</div>
                    <label class="checkbox" for="v1-3">
                      <input onclick="javascript:actionSearch(id);" name="RadioGroup1" value="5" id="v1-3" type="radio">
                      <span class="check-text" id="span_v1-3">Sony VPLVW365ES Native 4K HDR 3D SXRD</span>
                      <span class="others-text">+$6000</span>
                    </label>
                </li>
                <li>
                	<div class="label">Screen</div>
                    <label class="checkbox" for="v2-1">
                      <input onclick="javascript:actionSearch(id);" name="RadioGroup2" value="5" id="v2-1" type="radio" checked>
                      <span class="check-text" id="span_v2-1">Vutec 11' wide 2.4:1 aspect Ratio</span>
                    </label>
                </li>
                <li>
                	<div class="label">Projector Mount</div>
                    <label class="checkbox" for="v3-1">
                      <input onclick="javascript:actionSearch(id);" name="RadioGroup3" value="5" id="v3-1" type="radio" checked>
                      <span class="check-text" id="span_v3-1">Chief RPM AU</span>
                    </label>                  
                </li>	
            </ul>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- Swiper -->
      <div class="control-footer">
      		<div class="price">Total price of Package: <span id="price_tag">$78,000</span></div>

   		 <div class="theme-btn"><a href="other.html" class="btn">Next</a></div>
    	</div>
    </div>
  </div>
</div>

</body>
</html>
