@charset "utf-8";
/* CSS Document */
@import url(font-awesome.css);
@import url(font-face.css);
@import url(jquery.mCustomScrollbar.css);
/*~~~~~~~~~~~~~~~~~~~~~~~~~~End Custom Fonts used~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~ General Part ~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*{text-decoration:none; outline:none !important; border:none;-webkit-box-sizing:border-box; box-sizing:border-box;}
html,body{width:100%; height:100%;padding:0;margin:0;font-family: 'gothamlight';}
a,a:hover,a:focus, a:active,:focus,:active{text-decoration:none !important; outline:none; }
.margin-auto{ margin:0 auto !important;  float:none;}
.no-gutter > [class*='col-'] {padding-right:0;padding-left:0;}
.gap{padding-top:50px;padding-bottom:50px;}

svg{ display:block; width:100%; height:100%;}
.clear { clear: both; overflow: hidden; font-size: 0; height: 0; }
.clear10 { clear: both; overflow: hidden; font-size: 0; height: 10px; }
.clear20 { clear: both; overflow: hidden; font-size: 0; height: 20px; }
.clear30 { clear: both; overflow: hidden; font-size: 0; height: 30px; }
.clear40 { clear: both; overflow: hidden; font-size: 0; height: 40px; }
ul ,ol {margin:10px 0 10px 15px; }
ul li,ol li{ margin-bottom:10px;}
.maincontainer{width:100%; height:100%; position:relative; z-index:1;  overflow:hidden} 
.main{max-width:1366px;width:100%;height:100%; min-height:100%; position:relative; margin:0 auto; overflow:hidden}
.padd-top{padding-top:60px;}
.hide-d { display: none; visibility: hidden;}
.hide-m { display: block; visibility: visible;}
.hide-t { display: block; visibility: visible;}
.hide-dt { display: none; visibility: hidden;}
.hide-tm { display: block; visibility: visible;}
.hide-dm { display: none; visibility: hidden;}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~ End General Part ~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~Form Part~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.btn-link{ color:#fff;font-size:18px; font-family: 'gothamregular'; line-height:30px;padding:15px ; text-align:center;background: rgb(221,216,25);
background: -moz-linear-gradient(left,  rgba(221,216,25,1) 0%, rgba(0,125,133,1) 100%);
background: -webkit-linear-gradient(left,  rgba(221,216,25,1) 0%,rgba(0,125,133,1) 100%);
background: linear-gradient(to right,  rgba(221,216,25,1) 0%,rgba(0,125,133,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ddd819', endColorstr='#007d85',GradientType=1 );
-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
  
.btn{-webkit-border-radius:5px; color:#fff;font-size:18px; font-family: 'gothamregular'; line-height:30px;padding:15px ; text-align:center;border-radius:5px;-webkit-transition:all .3s;transition:all .3s;  background: rgb(0,125,133);
background: -moz-linear-gradient(left,  rgba(0,125,133,1) 0%, rgba(221,216,25,1) 100%);
background: -webkit-linear-gradient(left,  rgba(0,125,133,1) 0%,rgba(221,216,25,1) 100%);
background: linear-gradient(to right,  rgba(0,125,133,1) 0%,rgba(221,216,25,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007d85', endColorstr='#ddd819',GradientType=1 );
}
/*.btn:active,.btn:focus{background: rgb(0,125,133);}*/

.btn-block{display:block}
.btn i{float:left; margin-right:10px;line-height: 24px;}
.field {margin:0px;margin-bottom: 15px;position: relative;word-wrap: break-word;word-break: keep-all;text-align: left;}
.field label{margin:0;}
.field.radio label{margin-right:20px !important; float:left;}
.field a{padding: 13px 0;line-height:20px;}

label{ font-size:16px; color:#5b5b5b; padding: 13px 0;line-height:20px;display:block; font-weight:normal; position:relative;margin-bottom: 15px;}
label.error{color:#CF0101; font-size:12px; padding:0; margin-bottom:0px;}
label.mandatory:after{content:'*';color:#CF0101; font-size:12px; margin:0 3px;}
input,textarea, select{ font-size:16px; background:#fff; color:#a1aaad; padding:12px; line-height:20px;  width:100%; resize:none; border:#dde1e0 solid 1px; border-radius:2px;-webkit-border-radius:2px; transition:all .3s;-webkit-transition:all .3s; margin-bottom:15px;}
textarea{min-height:50px !important;}

input:focus,textarea:focus, select:focus{border:#bed2e1  solid 1px; box-shadow:rgba(0,0,0, .4) 0 0 2px;}
input.invalid,textarea.invalid, select.invalid{border:#ff8080 solid 1px; background:#ffd2d2; color:#a90303; }
select{cursor:pointer;-webkit-appearance: none;-moz-appearance: none;appearance: none; color:#a1aaad; margin-bottom:0;}
select option{padding:0 5px;}
.select{position:relative;margin-bottom: 15px;}
.select:after{width:30px ; height:calc(100% - 2px); font-size:14px; line-height:40px; border-radius:0  3px 3px 0; -webkit-border-radius:0  3px 3px 0; content:'\f078';position:absolute; right:1px; top:1px;pointer-events: none;font-family:'FontAwesome'; background:#fff; text-align:center; color:#777}
.select select{padding:8px 10px;}



.material select{border:none;background:none; box-shadow:none !important;padding: 8px 30px 8px 10px;}
.material.select:after{background:none}
.material {position:relative;margin:10px 0 20px 0;width:100%; border-bottom:#aaa solid 1px; box-sizing:border-box; -webkit-box-sizing:border-box; border-radius:2px;-webkit-border-radius:2px;}
.login-form .material { margin:10px 0 40px 0;}
.material  + .btn{margin-top:40px;}
.material img{width:100%}
.material  input,.material  textarea{border:none;padding:10px 90px 10px 10px;width:100% !important; resize:none; background:none; color:#000; display:block;font-size: 18px;line-height: 34px; box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;  box-sizing:border-box; -webkit-box-sizing:border-box; margin:0}
.material  label {position:absolute;height:100%;width:150px; top:0px;left:0px;text-align:left; font-size:18px;color:rgba(0,0,0,.5);pointer-events: none; transistion: 0.3s all;  -webkit-transition:0.3s  all;-moz-transition:0.3s  all; margin:0;padding:0 15px; line-height:54px;}
.material .bar {position:relative;width:100%;display:block;}

.material .bar:before{content:'';height:2px; width:0;bottom:-1px;position:absolute;transition:all .3s; -webkit-transition:all .3s;-moz-transition:all .3s;left:0%; background: #00C5D2;}
.material .icon{position:absolute; width:20px; height:20px; color:#B7D711; font-size:20px; line-height:20px; left:10px; top: calc(50% - 10px); text-align:center;}

.material.active .bar:before{width:100%; left:0;}
.material.active label{left:100%;color:#000; font-size:12px;  transform:translateX(-100%);text-align:right}

/*
.material.active input:valid + span.bar:before,.material.active select + span.bar:before,.material.active textarea + span.bar:before{background:#999}
.material.active input:valid + span.bar + label,.material.active select + span + label,.material.active textarea:valid + span + label{color:#333}
*/
.material.invalid{ background:#ffe9e9;}
.material.invalid  input, .material.invalid  textarea{color:#FF3A3D;}
.material.invalid input:valid + span.bar:before,.material.invalid select + span.bar:before{background:#FF3A3D}
.material.invalid input:valid + span.bar + label,.material.invalid select + span + label{color:#FF3A3D}


.checkbox {color:#444; font-size:14px; padding:2px 0 2px 20px;  line-height:20px; position:relative; cursor:pointer;display: block; margin:10px 0 !important;}
.checkbox span.check{position:absolute; width:15px; height:15px; border:rgba(0,0,0, .5) solid 1px; left:0px; top:calc(50% - 8px); transition: all .3s; -webkit-transition: all .3s; }

.checkbox span.check:before{content:''; width:0; height:0;position:absolute; top:50%;left:50%;border-radius:50%; -webkit-border-radius:50%; transition:all .1s; -webkit-transition:all .1s;pointer-events: none;background: rgba(229,42,111,.4);
background: -moz-linear-gradient(left,  rgba(229,42,111,.4) 1%, rgba(166,21,106,.4) 100%);
background: -webkit-linear-gradient(left,  rgba(229,42,111,.4) 1%,rgba(166,21,106,.4) 100%);
background: linear-gradient(to right,  rgba(229,42,111,.4) 1%,rgba(166,21,106,.4) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e52a6f', endColorstr='#a6156a',GradientType=1 );}
.checkbox span.check:after{position:absolute;color:#fff; font-family:'FontAwesome';content:'\f00c';line-height:13px; font-size:12px; width:13px; text-align:center; left:0px; top:0px; display:none;}
.checkbox input{display:none;}
.checkbox input[type="checkbox"]:checked + span.check, .checkbox.checked span.check{border:rgba(166,21,106,1)  solid 1px;background: rgb(229,42,111);
background: -moz-linear-gradient(left,  rgba(229,42,111,1) 1%, rgba(166,21,106,1) 100%);
background: -webkit-linear-gradient(left,  rgba(229,42,111,1) 1%,rgba(166,21,106,1) 100%);
background: linear-gradient(to right,  rgba(229,42,111,1) 1%,rgba(166,21,106,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e52a6f', endColorstr='#a6156a',GradientType=1 );}
.checkbox input[type="checkbox"]:checked + span.check:after, .checkbox.checked span.check:after{display:block;}
.checkbox:active span.check:before  {width:40px;height:40px; left:-13px; top:-13px;}

.checkbox input[type="checkbox"]:checked + .check-text, .checkbox.checked .check-text,.checkbox input[type="radio"]:checked + .check-text, .checkbox.checked .check-text { display:inline-block;   font-family: 'gothamregular';
    font-weight: bold;background: rgb(221,216,25);
background: -moz-linear-gradient(-45deg, rgba(221,216,25,1) 0%, rgba(0,125,133,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(221,216,25,1) 0%,rgba(0,125,133,1) 100%);
background: linear-gradient(135deg, rgba(221,216,25,1) 0%,rgba(0,125,133,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ddd819', endColorstr='#007d85',GradientType=1 );
-webkit-background-clip: text;-webkit-text-fill-color: transparent;}



.checkbox span.radio{position:absolute; width:16px; height:16px; border:rgba(0,0,0, .5) solid 1px; left:0px; top:calc(50% - 8px); transition: all .3s; -webkit-transition: all .3s; border-radius:50%;-webkit-border-radius:50%; margin:0; background:#fff}
.checkbox span.radio:before{content:''; width:0; height:0;position:absolute; top:50%;left:50%; border-radius:50%; -webkit-border-radius:50%; transition:all .1s; -webkit-transition:all .1s;pointer-events: none;background: rgba(229,42,111,.4);
background: -moz-linear-gradient(left,  rgba(229,42,111,.4) 1%, rgba(166,21,106,.4) 100%);
background: -webkit-linear-gradient(left,  rgba(229,42,111,.4) 1%,rgba(166,21,106,.4) 100%);
background: linear-gradient(to right,  rgba(229,42,111,.4) 1%,rgba(166,21,106,.4) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e52a6f', endColorstr='#a6156a',GradientType=1 );}
.checkbox span.radio:after{ display:none; position:absolute;content:'';left: calc(50% - 4px);top: calc(50% - 4px);width: 8px;height: 8px;background: #fff;border-radius: 50%;-webkit-border-radius: 50%;}
.checkbox input[type="radio"]:checked + span.radio, .checkbox.checked span.radio{border:rgba(166,21,106,1)  solid 1px;background: rgb(229,42,111);
background: -moz-linear-gradient(left,  rgba(229,42,111,1) 1%, rgba(166,21,106,1) 100%);
background: -webkit-linear-gradient(left,  rgba(229,42,111,1) 1%,rgba(166,21,106,1) 100%);
background: linear-gradient(to right,  rgba(229,42,111,1) 1%,rgba(166,21,106,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e52a6f', endColorstr='#a6156a',GradientType=1 ); }
.checkbox input[type="radio"]:checked + span.radio:after, .checkbox.checked span.radio:after{display:block;}
.checkbox:active span.radio:before  {width:40px;height:40px; left:-13px; top:-13px;}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~ End Form Part ~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~Login Part~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.login-bg{ width:100%; height:100%; background:#242625 url(../images/bg.jpg) left top no-repeat;background-size:auto 100%;}
.login-box{width:100%; max-width:590px;float:right; text-align:center; position: absolute;top:20%;right:7%;  transition:all .3s;}
.login-box .logo{width:100%; height:100%; display:block;margin-bottom:50px;}
.login-box .logo-text{width:80%;margin:0 auto; margin-bottom:90px;}
.login-box .logo img,.login-box .logo-text img{display:block; width:100%; height:auto;}
.login-form{width:360px;margin:0 auto; color:#fff;}
.login-form .heading{font-size: 18px;line-height: 21px;color: #FFFFFF;margin-bottom:25px; text-transform:uppercase; font-family: 'gothamregular';}
.login-form .heading span{font-size: 14px;color: #FFFFFF;text-transform:capitalize;opacity: 0.5;}
.login-form .heading1 {font-size: 14px; line-height: 21px; color: #FFFFFF;}
.login-form .text{opacity: 0.3;font-size: 14px;line-height: 16px;color: #FFFFFF;margin-bottom:25px;}
.login-pass,.login-btn{opacity: 0;transition:all .3s;display:none}
.material.active + .material.login-pass,.material.active + .login-btn{opacity: 1;display:block}

.login-form .material  input,.material  textarea{color:#fff}
.login-form .material.bar:before{ background: #fff;}
.login-form .material  label{color:#fff}
.login-form .material.active label{color:rgba(255,255,255,.5); }
.login-form .material .bar:before{background:#fff}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~End Login Part~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~End Login Part~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.theme-bg{ width:100%; height:100%;background-size:cover;background-image:none; background-color:rgba(255,255,255,.9);position:relative; }
.theme-bg:before{content:'';  position:absolute; left:0; top:0;width:100%; height:100%;z-index:-1;background-origin:border-box; background-position:center; background-repeat:no-repeat; transition:all .3s; background-size:cover;}
.football:before{ background-image:url(../images/football/football1.jpg)}

.baseball:before{ background-image:url(../images/baseball/baseball1.jpg)}

.shape:before{ background-image:url(../images/shape/shape1.jpg)}

.theater:before{ background-image:url(../images/theater/theater1.jpg)}

.basketball:before{ background-image:url(../images/basketball/basketball1.jpg)}

.seascape:before{ background-image:url(../images/seascape/seascape1.jpg)}

.audi:before{ background-image:url(../images/audio.jpg);}
.video:before{ background-image:url(../images/video.jpg);}
.others:before{ background-image:url(../images/other.jpg);}
.accessories:before{ background-image:url(../images/accessori.jpg);}


.themetop{width:100%;padding-top:43px;}
.themetop .back{float:left;    color: #353535; padding:3px 20px;position: absolute;}
.themetop .back a{    color: #353535; display:block;}
.themetop .logo{height:32px; padding:5px 0; margin:0 auto; display:block; text-align:center;}
.themetop .logo img{height:100%; width:auto; margin:0 auto; display:block;}
.theme-heading{font-size: 24px;line-height: 29px;letter-spacing: 3px;color: #000;padding:50px 0; text-align:center; text-transform:uppercase;}
.theme-name{text-align:center; text-transform:uppercase;font-size: 80px;font-weight: bold;line-height: 96px;letter-spacing: -3px;color: #353535;text-shadow: 10px 20px 40px 0 rgba(79,79,79,0.5); padding-top:60px;font-family: 'gothamregular'; }
.theme-name a{display:block;width:100%; height:100%;color: #353535;}

.swiper-container {width: 100%;height: 490px;max-resolution: 0; padding-top:90px; padding-bottom:50px}
.swiper-pagination-bullet:first-child{background-image:url(../svg/baseball.svg);margin-left:0 !important;}
.swiper-pagination-bullet:nth-child(2){background-image:url(../svg/shape.svg);}
.swiper-pagination-bullet:nth-child(3){background-image:url(../svg/seaspace.svg);}
.swiper-pagination-bullet:nth-child(4){background-image:url(../svg/football.svg);}
.swiper-pagination-bullet:nth-child(5){background-image:url(../svg/theater.svg);}
.swiper-pagination-bullet:nth-child(6){background-image:url(../svg/basketball.svg);}
.slide-text{position:absolute;right:30px; text-transform:uppercase;	 bottom:-50px;font-size:80px; line-height:96px;text-shadow:10px 10px 40px  rgba(79,79,79,0.5); letter-spacing:-3px;color:#fff;font-family: 'gothamregular';z-index:3;display:none; font-weight:bold;}
.swiper-slide.swiper-slide-active .slide-text{display:block}
.swiper-slide a{display:block; width:100%; height:100%;}
.swiper-slide.swiper-slide-next a,.swiper-slide.swiper-slide-prev a{pointer-events:none}
.swiper-slide .img{background-color:#fff;background-position:center; background-size:cover; background-repeat:no-repeat;position:relative;z-index:1; width:100%; height:100%;border-radius:5px;}
.swiper-slide:before{position:absolute; content:'';width:80%; height:100%; top:10px; left:10%; background:rgba(0,0,0,.4); transition:all .3s;-webkit-filter: blur(15px);filter: blur(15px);z-index:0;    pointer-events: none; border-radius:5px;}

.swiper-slide:after{position:absolute; content:'';width:100%; height:100%; top:0; left:0; background:rgba(255,255,255,.64); transition:all .3s; z-index:2;    pointer-events: none;border-radius:5px;}

.swiper-slide.swiper-slide-active:after{background: -moz-linear-gradient(-45deg,  rgba(0,125,133,0.58) 0%, rgba(221,216,25,0.28) 100%);
background: -webkit-linear-gradient(-45deg,  rgba(0,125,133,0.58) 0%,rgba(221,216,25,0.28) 100%);
background: linear-gradient(135deg,  rgba(0,125,133,0.58) 0%,rgba(221,216,25,0.28) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94007d85', endColorstr='#47ddd819',GradientType=1 );
}

.swiper-slide.swiper-slide-prev,.swiper-slide.swiper-slide-next{transform:scale(0.9,0.9)}
.sub-theme .swiper-slide.swiper-slide-prev{transform:scale(0.9,0.9) translateX(60%);}
.sub-theme .swiper-slide.swiper-slide-next{transform:scale(0.9,0.9) translateX(-60%);}
.sub-theme  .swiper-container{height: 550px; padding:0;width:100%;overflow:visible;}
.sub-theme  .swiper-slide:before{display:none;}
.sub-theme  .swiper-slide.swiper-slide-active:after{display:none}
.sub-theme .swiper-slide.swiper-slide-next a,.sub-theme .swiper-slide.swiper-slide-prev a{pointer-events:none}
.theme-text{width:75%; margin:40px auto;font-size: 18px;text-align: center;line-height: 21px;color: #000000;}
.theme-btn{position:absolute; bottom:70px;width:100%}
.control-footer .theme-btn{position:static}
.tab-package .theme-btn {bottom:20px}
.theme-btn a{margin:20px auto;    padding: 15px 50px; display:block;width:25%}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~Pop Up Part~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.pop-bg{position:fixed; left:0;right:0; top:0; bottom:0; height:100%; width:100%; background:rgba(0,0,0,.95) url(../images/raster.png)  ; z-index:101; display:none;cursor: url(../images/cursor.png),auto;}
.pop-up{position:absolute; width:100%; height:100%; left:0; top:0%;z-index:102; display:none;}
.pop-up #content-wrap{position:relative; transform:translate(-50%,-50%);left:50%; top:50%;}
 .pop-up img{width:auto; height:auto; max-height:100%; max-width:100%; }

#close{position:absolute; left:calc(50% - 15px); bottom:20px; width:50px; height:50px; border-radius:50%; background:#555; color:#fff;cursor:pointer;z-index:200;text-align:center;padding:17px}
.pop-image-next,.pop-image-prev{position:absolute; color:#fff; width:30px; height:50px;top:calc(50% - 15px); right:15px; display:block; cursor:pointer;}
.pop-image-next:before,.pop-image-prev:before{display:block;width:100%; height:100%;font-family:'FontAwesome'; font-size:40px; line-height:50px;content:'\f054'; text-shadow:rgba(0,0,0,.7) 0 2px 2px;}
.pop-image-prev{right:auto; left:15px;}
.pop-image-prev:before{content:'\f053 '}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~End Pop Up Part ~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.carousel-3d-slide{border-radius:5px !important;     pointer-events: none;}
.carousel-3d-slide.current{box-shadow:rgba(0,0,0,.4) 0 0 20px !important;    pointer-events:auto; }
.carousel-3d-slide:after{content:'';background:rgba(255,255,255,.5);position:absolute; top:0; left:0;width:100%;height:100%; }
.carousel-3d-slide.current:after{display:none;}








.package-bg{ width:100%; height:100%;background-size:cover;background-image:none; background-color:rgba(42,47,51,.90);position:relative; }
.package-bg:before{content:'';  position:absolute; left:0; top:0;width:100%; height:100%;z-index:-1;background-origin:border-box; background-position:center; background-repeat:no-repeat; transition:all .3s; background-size:cover; }
.package-bg .theme-heading,.package-bg .themetop .back,.package-bg .themetop .back a{color:#fff}

.package-left{height:calc(100% - 240px); float:left;width:400px; padding:20px 40px 150px 40px;}
.package-right{height:calc(100% - 200px); float:left;width:calc(100% - 400px); padding:40px; box-sizing:border-box;}

.package-left ul.package{display:flex; flex-wrap:wrap; flex-direction:column;border-right: 1px solid rgba(255,255,255,.4); height:100%; margin:0; padding:0;list-style:none}
.package-left ul.package li{flex:1 0;font-size: 30px;line-height: 44px;color: #FFFFFF; padding:20px;margin:0;display:flex;align-content:center;align-items:center; justify-content:flex-start; text-transform:uppercase;}
.package-left ul.package li.active div{font-family: 'gothamregular';font-weight:bold;text-shadow: 10px 10px 40px 0 rgba(0,0,0,0.52);background: rgb(221,216,25);
background: -moz-linear-gradient(-45deg, rgba(221,216,25,1) 0%, rgba(0,125,133,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(221,216,25,1) 0%,rgba(0,125,133,1) 100%);
background: linear-gradient(135deg, rgba(221,216,25,1) 0%,rgba(0,125,133,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ddd819', endColorstr='#007d85',GradientType=1 );
-webkit-background-clip: text;-webkit-text-fill-color: transparent;}

.tab-package{color:#fff;display:none;font-size: 16px;line-height:20px;height:100%; position:relative;}
.tab-package .blank{position:relative; top:40%; transform:translateY(-50%); opacity: 0.5;font-size: 36px;text-align: center;line-height: 44px;letter-spacing: 4px;color: #FFFFFF;}
.tab-package.active{display:block}

.tab-package ul.list{padding:20px 0;margin:0; list-style:none;    height: calc(100% - 200px);}
.tab-package ul.list li{padding:10px 10px 10px 0;margin:0; width:50%; float:left;font-size:18px; line-height:22px; cursor:pointer;}
.price {padding-top:20px;float:right;}
.price span{font-size: 30px; line-height:40px;padding-left:15px; font-family: 'gothamregular';font-weight:bold;text-shadow: 10px 10px 40px 0 rgba(0,0,0,0.52);background: rgb(221,216,25);
background: -moz-linear-gradient(-45deg, rgba(221,216,25,1) 0%, rgba(0,125,133,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(221,216,25,1) 0%,rgba(0,125,133,1) 100%);
background: linear-gradient(135deg, rgba(221,216,25,1) 0%,rgba(0,125,133,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ddd819', endColorstr='#007d85',GradientType=1 );
-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.control-footer .price{padding-top: 10px;}
.tab-package .theme-btn a{width: 50%;    margin:  auto;}

.tab-package .img-box{width:auto;display:inline-block;margin:0 auto; margin-bottom:20px; position:relative}
.tab-package .img-box a{display:block;width:100%;height:100%;}
.tab-package .img-box img{max-width:100%; height:auto; max-height:400px;width:auto; position:relative}
.tab-package .img-box:after{    pointer-events: none;position:absolute; left:0; top:0;width:100%; height:100%; content:'';background: -moz-linear-gradient(-45deg,  rgba(0,125,133,0.58) 0%, rgba(221,216,25,0.28) 100%);
background: -webkit-linear-gradient(-45deg,  rgba(0,125,133,0.58) 0%,rgba(221,216,25,0.28) 100%);
background: linear-gradient(135deg,  rgba(0,125,133,0.58) 0%,rgba(221,216,25,0.28) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94007d85', endColorstr='#47ddd819',GradientType=1 );}
.tab-package .left-box{width:60%;float:left;}
.tab-package .left-box ul{margin:0;    padding-left: 20px;}
.tab-package .left-box li{margin-bottom:3px;}
.tab-package .right-box{width:40%;float:right;font-size: 24px;font-weight: bold;line-height: 29px;text-shadow: 10px 20px 40px 0 rgba(0,0,0,0.77); text-align:right;}


.control-box{padding:40px;height:calc(100% - 180px);}

ul.control{position:relative;padding:20px 0; margin:0; list-style:none;height:176px;}
ul.control li{height:136px; width:25%;float:left; position:relative; padding:0;margin:0;font-size: 24px;line-height: 30px; color:rgba(255,255,255, .5); text-align:center; text-transform:uppercase;letter-spacing: 3px;}
ul.control li:after{width:90px; height:3px;right:-45px; top:35px;opacity: 0.5; background:#fff; content:''; position:absolute;}
ul.control li:last-child:after{display:none}
ul.control li .img-icon{width:70px; height:70px;display:block; overflow:hidden;margin:0 auto; margin-bottom:40px;}
ul.control li .img-icon img{display:block;width:100%;}
ul.control li.active{font-family: 'gothamregular';font-weight:bold; color:#fff}
ul.control li.active .img-icon img{margin-top:-70px}
.control-list-box{padding:0 100px;}
.control-list-box.ot{padding:0 25px;}
ul.control-list{position:relative;padding:0; margin:0 -40px; list-style:none; }
.ot ul.control-list{margin:0 -25px;}
ul.control-list li{width:calc(100% / 3); padding:0 40px; color:#fff;font-size: 18px;line-height: 24px;letter-spacing: 2px; float:left;text-align:left;}
.ot ul.control-list li{width:calc(100% / 4); padding:0 25px; }
.ac ul.control-list li{width:40%;}
ul.control-list li .label{font-size: 20px;font-weight: 300;line-height: 24px;letter-spacing: 2px;color: #FFFFFF; border-bottom: 3px solid #fff;padding:20px 0;}
ul.control-list li label.checkbox{font-size: 24px;line-height: 29px;color:#fff;padding:20px 0; cursor:pointer;    margin: 0 !important;}
ul.control-list li .other{color: #fff; font-size:18px; padding:10px 0; position:relative;margin: 10px 0;}
ul.control-list li .other:after{content:'';display:block;border-bottom:#fff solid 1px; position:absolute;width:100%; bottom:0}
ul.control-list li .others-text{color: #DDD819; font-size:18px; }
.control-footer{padding:0 40px; color:#fff}
.control-footer .theme-btn a{margin:0 auto}

.contact-form{width:50%; margin:0 auto}

.contact-form .material  label{width:220px;}
.order-review{padding:0 50px;}
.order-review ul.list{position:relative;margin:30px 0;list-style:none;border-bottom: 1px solid rgba(3, 126, 132, 0.2); padding:0;}
.order-review ul.list.list1 li{width:calc(100% / 3);}
.order-review ul.list li{width:25%;float:left;color: #000000; padding:0 30px 	; margin:0; box-sizing:border-box;}
.order-review ul.list li .heading{padding:0  0 20px 0;line-height: 35px;font-size: 22px; position:relative; font-weight:bold; text-transform:uppercase;}
.order-review ul.list li .heading .icon{width:35px;height:35px; overflow:hidden; float:left;margin-right:20px;}
.order-review ul.list li .heading .icon img{width:100%;margin-top:-35px;}
.order-review ul.list li .heading span{font-size: 12px;line-height: 15px;font-family: 'gothamlight';margin-bottom:14px;float:left; margin-right:20px;margin-top:15px;text-transform:capitalize;}
.order-review ul.list li .name{font-size: 16px;font-weight: bold; font-family: 'gothamregular';line-height: 19px;margin-bottom:20px;}
.order-review ul.list li .name span{font-size: 12px;line-height: 15px;font-family: 'gothamlight';margin-bottom:14px;display:block;}
.order-review .control-footer{padding-top:10px;}
.order-review .control-footer .price{color: #000000;}
.share{position:relative;height:calc(100% - 400px)}
.share ul{padding:0; margin:0; list-style:none; position:absolute;top:50%; text-align:center; transform:translate(-50%,-70%); left:50%;width:100%;}
.share ul li{width:250px; height:250px;border-radius: 10px;background:#fff;display:inline-block;margin:35px;padding:10px; box-sizing:border-box;font-size: 20px;line-height: 24px;color: #000000;text-transform:uppercase; font-weight:bold;}
.share ul li.active,.share ul li:active,.share ul li:focus,.share ul li:hover{box-shadow: inset 10px 10px 40px 0 rgba(0,0,0,0.2);color:#fff;background: rgb(0,146,156);
background: -moz-linear-gradient(-45deg,  rgba(0,146,156,1) 0%, rgba(182,178,0,1) 100%);
background: -webkit-linear-gradient(-45deg,  rgba(0,146,156,1) 0%,rgba(182,178,0,1) 100%);
background: linear-gradient(135deg,  rgba(0,146,156,1) 0%,rgba(182,178,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00929c', endColorstr='#b6b200',GradientType=1 );
}
.share ul li .icon{width:100px; height:100px;overflow:hidden; margin:40px auto;}
.share ul li:hover .icon img,.share ul li.active .icon img,.share ul li:active .icon img,.share ul li.focus .icon img{margin-top:-100px;}

@media (min-width:666px)and (max-width:1200px){
	.login-box {max-width: 400px;top: 15%}
	.login-box .logo {margin-bottom: 20px;}
	.login-box .logo-text { margin-bottom: 40px;}
	.login-form .heading{ margin-bottom: 15px;}
	.material {position:relative;margin:10px 0 10px 0;}
	.login-form .material {position:relative;margin:10px 0 30px 0;}

	.themetop{padding-top: 23px;}
	.theme-heading {    padding: 25px 0;}
	.swiper-container{padding-top: 80px;height: 350px;}
	.slide-text{bottom: -35px;font-size: 50px;line-height: 80px;}
	.theme-text{    width: 95%;margin: 30px auto;}
	.theme-btn{bottom:50px}
	.tab-package .theme-btn {bottom:20px}
	.theme-btn a{width: 35%;}
	.theme-name{font-size: 50px;line-height: 60px;padding-top: 30px;}
	
	
	.package-left{height: calc(100% - 160px);    width: 300px;padding: 10px 20px 50px 10px;}
	.package-left ul.package li {    font-size: 28px;line-height: 36px;}
	.package-right{height:calc(100% - 140px); width:calc(100% - 300px); padding:10px 20px;}
	.tab-package ul.list {padding: 10px 0;        height: calc(100% - 220px);}
	.tab-package ul.list li { padding: 8px 10px 8px 0; font-size: 13px;    line-height: 17px;}
	.tab-package .theme-btn a {margin:auto;    padding: 15px 50px;}
	.tab-package .img-box img{    max-height: 270px;}
	.tab-package .left-box {width: 70%;}
	.tab-package .right-box {width: 30%;} 
	.package-left ul.package li{font-size: 25px;}
		.control-box { padding: 20px;}
	ul.control{height: 105px;    padding: 10px 0;}
	ul.control li {height: 85px;font-size: 20px;    line-height: 25px;}
	ul.control li .img-icon {width:50px;height: 50px;    margin-bottom: 10px;}
	ul.control li.active .img-icon img {margin-top: -50px;}
	
	.control-list-box {padding: 0 25px;}
	ul.control-list{    margin: 0 -15px;}
	ul.control-list li{    padding: 0 15px;}
	ul.control-list li label.checkbox{    padding: 10px 0;    font-size: 18px;    line-height: 24px;}

	.control-footer .price{width:25%;text-align: right;padding-top: 0px;}
	.control-footer .price span{display:inline-block}
	.order-review {padding: 0 20px;}
	.order-review ul.list{   margin:10px 0}
	.order-review ul.list li { padding: 0 10px;}
	.order-review ul.list li .name span{margin-bottom: 4px;color:#666}
	.order-review ul.list li .name{font-family: 'gothamlight';font-weight:bold;}
	.order-review ul.list li .heading{font-size:18px;}

}